Utils
=====

Documentation of all functions defined within the ``rrmpg.utils`` module.

Plot utils
----------
.. currentmodule:: rrmpg.utils.plot_utils

.. autofunction:: plot_qsim_range

Metrics
-------
.. currentmodule:: rrmpg.utils.metrics

.. autofunction:: calc_mse
.. autofunction:: calc_rmse
.. autofunction:: calc_nse
.. autofunction:: calc_kge
.. autofunction:: calc_alpha_nse
.. autofunction:: calc_beta_nse
.. autofunction:: calc_r

Array Checks
------------
.. currentmodule:: rrmpg.utils.array_checks

.. autofunction:: check_for_negatives
.. autofunction:: validate_array_input
